--- tools/50-vmmouse.conf.orig	2020-12-01 08:29:32 UTC
+++ tools/50-vmmouse.conf
@@ -5,3 +5,27 @@ Section "InputClass"
 	Driver		"vmmouse"
 EndSection
 
+# When using moused
+Section "InputClass"
+	Identifier	"vmmouse"
+	MatchIsPointer	"on"
+	MatchDevicePath	"/dev/sysmouse"
+	Driver		"vmmouse"
+EndSection
+
+# For Xorg 1.18 and/or FreeBSD 12.x, 11.x
+Section "InputClass"
+	Identifier	"vmmouse"
+	MatchIsPointer	"on"
+	MatchDevicePath	"/dev/psm0"
+	Driver		"vmmouse"
+EndSection
+
+# For Xorg 1.20+ and FreeBSD 12.1+ using udev backend
+Section "InputClass"
+	Identifier	"vmmouse"
+	MatchIsPointer "on"
+	MatchDevicePath "/dev/input/event*"
+	Driver		"vmmouse"
+EndSection
+
