name: "station-tweak"
version: "0.1"
origin: net-mgmt/station-tweak
comment: <<EOD
GTK network manager.
EOD
maintainer: ericturgeon@ghostbsd.org
prefix: /usr/local
deps: { 
"atk": {origin: "accessibility/atk", version: "2.14.0"}
"glib": {origin: "devel/glib20", version: "2.42.2"}
"gtk2": {origin: "x11-toolkits/gtk20", version: "2.24.27"}
"libglade2": {origin: "devel/libglade2", version: "2.6.4_7"}
"libxml2": {origin: "textproc/libxml2", version: "2.9.2_3"}
"pango": {origin: "x11-toolkits/pango", version: "1.36.8_1"}
"py27-gobject": {origin: "devel/py-gobject", version: "2.28.6_5"}
"py27-gtk2": {origin: "x11-toolkits/py-gtk2", version: "2.24.0_3"}
"py27-setuptools27": {origin: "devel/py-setuptools27", version: "17.0"}
"python2": {origin: "lang/python2", version: "2_3"}
"python27": {origin: "lang/python27", version: "2.7.10"}
}
categories: [ net-mgmt, ]
licenselogic: single
licenses: [ BSD, ]
options: {}
