# -*- makefile-bsdmake -*-

MASTER_SITES+=	https://cdn.pacyworld.com/pacyworld.com/ca/:pacyworld
DISTFILES+=		ca-pacyworld.com.txt:pacyworld ca-pacyworld_root.txt:pacyworld
EXTRACT_ONLY=	${DISTNAME}source${EXTRACT_SUFX}

CERTDATA_TXT_PATH=	security/nss/lib/ckfw/builtins/certdata.txt
CERTDATA_PACYCOMCA_TXT=	ca-pacyworld.com.txt
CERTDATA_PACYWORLD_TXT=	ca-pacyworld_root.txt

copy-pacyworld:
	@${CP} ${DISTDIR}/${CERTDATA_PACYCOMCA_TXT} ${WRKDIR}
	@${CP} ${DISTDIR}/${CERTDATA_PACYWORLD_TXT} ${WRKDIR}
	
merge-pacyworld: copy-pacyworld
	@${CAT} ${WRKDIR}/${CERTDATA_PACYCOMCA_TXT} ${WRKDIR}/${CERTDATA_PACYWORLD_TXT} >> ${WRKSRC}/${CERTDATA_TXT_PATH}

pre-build: merge-pacyworld

