bin/netcardmgr
bin/networkmgr
etc/xdg/autostart/networkmgr.desktop
%%DATADIR%%/authentication.py
%%DATADIR%%/icons/nm-adhoc.png
%%DATADIR%%/icons/nm-device-wired-autoip.png
%%DATADIR%%/icons/nm-device-wired.png
%%DATADIR%%/icons/nm-device-wireless.png
%%DATADIR%%/icons/nm-device-wwan.png
%%DATADIR%%/icons/nm-mb-roam.png
%%DATADIR%%/icons/nm-no-connection.png
%%DATADIR%%/icons/nm-secure-lock.png
%%DATADIR%%/icons/nm-signal-0-secure.png
%%DATADIR%%/icons/nm-signal-0.png
%%DATADIR%%/icons/nm-signal-00-secure.png
%%DATADIR%%/icons/nm-signal-00.png
%%DATADIR%%/icons/nm-signal-100-secure.png
%%DATADIR%%/icons/nm-signal-100.png
%%DATADIR%%/icons/nm-signal-25-secure.png
%%DATADIR%%/icons/nm-signal-25.png
%%DATADIR%%/icons/nm-signal-50-secure.png
%%DATADIR%%/icons/nm-signal-50.png
%%DATADIR%%/icons/nm-signal-75-secure.png
%%DATADIR%%/icons/nm-signal-75.png
%%DATADIR%%/icons/nm-tech-3g.png
%%DATADIR%%/icons/nm-tech-cdma-1x.png
%%DATADIR%%/icons/nm-tech-edge.png
%%DATADIR%%/icons/nm-tech-evdo.png
%%DATADIR%%/icons/nm-tech-gprs.png
%%DATADIR%%/icons/nm-tech-hspa.png
%%DATADIR%%/icons/nm-tech-umts.png
%%DATADIR%%/icons/nm-vpn-active-lock.png
%%DATADIR%%/icons/nm-vpn-connecting12.png
%%DATADIR%%/icons/nm-vpn-connecting13.png
%%DATADIR%%/icons/nm-vpn-connecting14.png
%%DATADIR%%/icons/nm-vpn-lock.png
%%DATADIR%%/icons/nm-vpn-standalone-lock.png
%%DATADIR%%/icons/nm-wwan-tower.png
%%DATADIR%%/net_api.py
%%DATADIR%%/trayicon.py

